
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #757575 !default
$color-secondary: rgba(0,0,0,.84) !default
$color-tertiary: #757575 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #fff3a8 !default
$color-hover-light: #e1c7f1 !default

// Third party services colors
$color-twitter: #1DA1F1 !default
$color-buy-me-a-coffee: #FF813F !default
$color-woocommerce: #96588a !default
$color-stripe: #6772E5 !default
$color-paypal: #0070B9 !default
