
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: bold

p
	margin-top: 29px
	font-family: 'Georgia','Cambria','Times New Roman','Times',serif
	letter-spacing: .01rem
	font-weight: 400
	font-style: normal
	font-size: 21px
	line-height: 1.58
	letter-spacing: -.003em
	color: $color-tertiary

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 700
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0
	font-family: 'Lato', sans-serif

h1
	//font-size: 4.6rem
	//line-height: 1.2
	font-size: 42px
	line-height: 62px
	font-weight: 900
	margin: 26px 0
	font-weight: 900
	color: #212121

h2
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.8rem
	line-height: 1.3

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4

%highlight
	padding: 0 4px

.highlight
	@extend %highlight
	background: $color-quinary

.red
	@extend %highlight
	background: #fdb8b1

.blue
	@extend %highlight
	background: #8ee1fd
